version: 2
jobs:
  build:
    docker:
      - image: circleci/gcc:9.4.0
    working_directory: ~/project
    steps:
      - checkout
      - run: mkdir -p build
      - run: cd build && cmake .. && make
      - run: cd build && ctest
